# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: web
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ssv/code/web/build/
# =============================================================================
# Object build statements for EXECUTABLE target Pitnashki


#############################################
# Order-only phony target for Pitnashki

build cmake_object_order_depends_target_Pitnashki: phony || CMakeFiles/Pitnashki.dir

build CMakeFiles/Pitnashki.dir/src/main.cpp.o: CXX_COMPILER__Pitnashki_Debug /home/ssv/code/web/src/main.cpp || cmake_object_order_depends_target_Pitnashki
  DEP_FILE = CMakeFiles/Pitnashki.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/include/X11 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Pitnashki.dir
  OBJECT_FILE_DIR = CMakeFiles/Pitnashki.dir/src

build CMakeFiles/Pitnashki.dir/src/pytnashki.cpp.o: CXX_COMPILER__Pitnashki_Debug /home/ssv/code/web/src/pytnashki.cpp || cmake_object_order_depends_target_Pitnashki
  DEP_FILE = CMakeFiles/Pitnashki.dir/src/pytnashki.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/include/X11 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Pitnashki.dir
  OBJECT_FILE_DIR = CMakeFiles/Pitnashki.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Pitnashki


#############################################
# Link the executable Pitnashki

build Pitnashki: CXX_EXECUTABLE_LINKER__Pitnashki_Debug CMakeFiles/Pitnashki.dir/src/main.cpp.o CMakeFiles/Pitnashki.dir/src/pytnashki.cpp.o | /usr/local/lib/libopencv_gapi.so.4.9.0 /usr/local/lib/libopencv_highgui.so.4.9.0 /usr/local/lib/libopencv_ml.so.4.9.0 /usr/local/lib/libopencv_objdetect.so.4.9.0 /usr/local/lib/libopencv_photo.so.4.9.0 /usr/local/lib/libopencv_stitching.so.4.9.0 /usr/local/lib/libopencv_video.so.4.9.0 /usr/local/lib/libopencv_videoio.so.4.9.0 /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/local/lib/libopencv_imgcodecs.so.4.9.0 /usr/local/lib/libopencv_dnn.so.4.9.0 /usr/local/lib/libopencv_calib3d.so.4.9.0 /usr/local/lib/libopencv_features2d.so.4.9.0 /usr/local/lib/libopencv_flann.so.4.9.0 /usr/local/lib/libopencv_imgproc.so.4.9.0 /usr/local/lib/libopencv_core.so.4.9.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.9.0  /usr/local/lib/libopencv_highgui.so.4.9.0  /usr/local/lib/libopencv_ml.so.4.9.0  /usr/local/lib/libopencv_objdetect.so.4.9.0  /usr/local/lib/libopencv_photo.so.4.9.0  /usr/local/lib/libopencv_stitching.so.4.9.0  /usr/local/lib/libopencv_video.so.4.9.0  /usr/local/lib/libopencv_videoio.so.4.9.0  /usr/lib/x86_64-linux-gnu/libSM.so  /usr/lib/x86_64-linux-gnu/libICE.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libXext.so  /usr/local/lib/libopencv_imgcodecs.so.4.9.0  /usr/local/lib/libopencv_dnn.so.4.9.0  /usr/local/lib/libopencv_calib3d.so.4.9.0  /usr/local/lib/libopencv_features2d.so.4.9.0  /usr/local/lib/libopencv_flann.so.4.9.0  /usr/local/lib/libopencv_imgproc.so.4.9.0  /usr/local/lib/libopencv_core.so.4.9.0
  OBJECT_DIR = CMakeFiles/Pitnashki.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Pitnashki
  TARGET_PDB = Pitnashki.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ssv/code/web/build && /home/ssv/.espressif/tools/cmake/3.24.0/bin/ccmake -S/home/ssv/code/web -B/home/ssv/code/web/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ssv/code/web/build && /home/ssv/.espressif/tools/cmake/3.24.0/bin/cmake --regenerate-during-build -S/home/ssv/code/web -B/home/ssv/code/web/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ssv/code/web/build

build all: phony Pitnashki

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CheckFunctionExists.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/FindFontconfig.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/FindFreetype.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/FindX11.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Linux.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /home/ssv/code/web/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.24.0/CMakeCCompiler.cmake CMakeFiles/3.24.0/CMakeCXXCompiler.cmake CMakeFiles/3.24.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CheckFunctionExists.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/FindFontconfig.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/FindFreetype.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/FindX11.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Linux.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/ssv/.espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /home/ssv/code/web/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.24.0/CMakeCCompiler.cmake CMakeFiles/3.24.0/CMakeCXXCompiler.cmake CMakeFiles/3.24.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
